# sudokuchecker

./: README.md  pom.xml
src/main/java/com/mark/sudokuchecker/: SudokuChecker.java
src/main/java/com/mark/sudokuchecker/board/: Board.java  BoardBox.java  BoardColumn.java  BoardException.java  BoardRow.java  BoardSection.java
src/main/java/com/mark/sudokuchecker/loader/: Loader.java  LoaderException.java
src/main/java/com/mark/sudokuchecker/validation/: Validation.java  ValidationException.java  ValidationResult.java  ValidationRule.java  ValidationRuleBitwise.java  ValidationStatus.java
src/test/java/com/mark/sudokuchecker/: BoardTest.java  EndToEndTest.java  LoaderTest.java  ValidationRuleTest.java  ValidationTest.java
src/test/resources/: sudokuGoodFormatInvalid.txt  sudokuLessRow.txt  sudokuLessValue.txt  sudokuMoreRow.txt  sudokuMoreValue.txt  sudokuNotInt.txt  sudokuOutOfRange.txt
